<!DOCTYPE html>
<html lang="en">
<style>
  :root {
    --color-1: #5AA8AD;
    --color-2: #6492A0;

    --color-bg-1: #51646A;
    --color-font-bg-1: #202020;

    --color-bg-2: #F4F3F5;
    --color-font-bg-2: #202020;
  }

  body,
  .delete,
  .input,
  button {
    font-size: 4rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .header {
    width: 100%;
    display: flex;
  }

  body {
    color: var(--color-font-bg-1);
    background-color: var(--color-bg-1);
  }

  h3 {
    font-size: 2rem;
  }

  .header,
  .content li,
  .input,
  button {
    color: var(--color-font-bg-2);
    background-color: var(--color-bg-2);
    border-radius: 0.5rem;
  }

  .content li,
  .input {
    width: 30rem;
  }

  .content h2 {
    margin-top: 1rem;
    margin-bottom: 0rem;
  }

  .content {
    padding-left: 2rem;
  }

  .content ul {
    margin-top: 0rem;
    list-style-type: none;
  }

  .content li {
    padding-left: 0.5rem;
    margin-top: 0.5rem;
    color: black;
    cursor: move;
  }

  .content li:nth-child(even) {
    background-color: var(--color-1);
  }

  .content li:nth-child(odd) {
    background-color: var(--color-2);
  }

  .delete {
    color: #A60000;
    margin-left: 1rem;
    background: transparent;
    border: 0rem;
  }

  .control {
    margin-bottom: 4rem;
    display: inline-flex;
    padding-left: 5rem;
  }

  .header {
    overflow: hidden;
    margin-bottom: 4rem;
  }

  .header button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    width: 32%;
  }

  .header button:hover {
    background-color: var(--color-2);
  }

  .header button.active {
    background-color: var(--color-1);
  }
</style>

<head>
  <meta charset="utf-8">
  <title>Einkaufsliste</title>
</head>

<body onload="showShoppingList()">
  <section class="header" id="header">
    <button id="btnShoppingList" class="tablinks" onclick="showShoppingList()">Einkaufsliste</button>
    <button id="btnRecipes" class="tablinks" onclick="showRecipes()">Rezepte</button>
    <button id="btnIngredients" class="tablinks" onclick="showIngredients()">Zutaten</button>
  </section>
  <section id="shoppingList">
    <section class="control" id="control">
      <input class="input" type="text" id="newIngredient" list="dl_ingredients" />
      <datalist id="dl_ingredients"></datalist>
    </section>
    <button onclick="addIngredient()">Hinzufügen</button>
  </section>
  <section id="recipes">
    asd
  </section>
  <section id="ingredients">
    fgh
  </section>
  <section class="content" id="content"></section>
</body>

<script language="javascript">

  function showShoppingList() {
    deactivateAllTabs();
    hideElements(["recipes", "ingredients"]);
    document.getElementById("btnShoppingList").className += " active";
    return cleanContent()
      .then(() => {
        showElement("shoppingList");
        return getShoppingList();
      })
      .then(() => {
        return getAllIngredients();
      });
  }

  function showRecipes() {
    deactivateAllTabs();
    hideElements(["shoppingList", "ingredients"]);
    document.getElementById("btnRecipes").className += " active";
    return cleanContent()
      .then(() => {
        showElement("recipes");
      });
  }

  function showIngredients() {
    deactivateAllTabs();
    hideElements(["shoppingList", "recipes"]);
    document.getElementById("btnIngredients").className += " active";
    return cleanContent()
      .then(() => {
        showElement("ingredients");
      });
  }

  function deactivateAllTabs() {
    const aTabs = document.getElementsByClassName("tablinks");
    for (let oTab of aTabs) {
      oTab.className = oTab.className.replace(" active", "");
    };
  }

  function hideElements(aId) {
    if (Array.isArray(aId)) {
      aId.forEach((sId) => {
        document.getElementById(sId).style.display = "none";
      });
    }
    else {
      document.getElementById(aId).style.display = "none";
    }
  }

  function showElement(sId) {
    document.getElementById(sId).style.display = "block";
  }

  function cleanContent() {
    return Promise.resolve().then(() => {
      const oContent = document.getElementById("content");
      while (oContent.firstChild) {
        oContent.removeChild(oContent.firstChild);
      }
    });
  }

  function cleanOptions() {
    return Promise.resolve().then(() => {
      const oIngredients = document.getElementById("dl_ingredients");
      while (oIngredients.children.length > 0) {
        oIngredients.children[0].remove();
      }
    });
  }

  function deleteData(sUrl, sData) {
    return new Promise((resolve, reject) => {
      const xmlHttp = new XMLHttpRequest();
      xmlHttp.onreadystatechange = () => {
        if (xmlHttp.readyState == 4) {
          if (xmlHttp.status == 200) {
            resolve(JSON.parse(xmlHttp.response));
          }
          else {
            reject(xmlHttp.responseText);
          }
        }
      }
      xmlHttp.open("DELETE", `${sUrl}/${sData}`, true);
      xmlHttp.setRequestHeader("Content-Type", "application/json");
      xmlHttp.send(null);
    });
  }

  function putData(sUrl, sData) {
    return new Promise((resolve, reject) => {
      const xmlHttp = new XMLHttpRequest();
      xmlHttp.onreadystatechange = () => {
        if (xmlHttp.readyState == 4) {
          if (xmlHttp.status == 200) {
            resolve(JSON.parse(xmlHttp.response));
          }
          else {
            reject(xmlHttp.responseText);
          }
        }
      }
      xmlHttp.open("PUT", `${sUrl}/${sData}`, true);
      xmlHttp.setRequestHeader("Content-Type", "application/json");
      xmlHttp.send(null);
    });
  }

  function getQuery(sUrl) {
    return new Promise((resolve, reject) => {
      const xmlHttp = new XMLHttpRequest();
      xmlHttp.onreadystatechange = () => {
        if (xmlHttp.readyState == 4) {
          if (xmlHttp.status == 200) {
            resolve(JSON.parse(xmlHttp.response));
          }
          else {
            reject(xmlHttp.responseText);
          }
        }
      }
      xmlHttp.open("GET", sUrl, true);
      xmlHttp.setRequestHeader("Content-Type", "application/json");
      xmlHttp.send(null);
    });
  }

  function getAllIngredients() {
    return cleanOptions()
      .then(() => { return getQuery("/ingredient") })
      .then((ingredients) => {
        const oIngredients = document.getElementById("dl_ingredients");
        ingredients.forEach((i) => {
          const oOption = document.createElement('option');
          oOption.value = i.name;
          oIngredients.appendChild(oOption);
        });
      });
  }

  function displayShoppingList(shoppingList) {
    const oContent = document.getElementById("content");
    let oNewContent = [];
    return Promise.resolve().then(() => {

      Object.keys(shoppingList).forEach((store) => {
        if (store !== "Any") {
          const oStoreHeader = document.createElement('h2');
          oStoreHeader.innerText = store;
          oNewContent.push(oStoreHeader);
        }
        Object.keys(shoppingList[store]).forEach((category) => {
          const oList = document.createElement('ul');
          oNewContent.push(oList);

          shoppingList[store][category].forEach((item) => {
            const oItem = document.createElement('li');
            oItem.setAttribute("id", `li_${item.name}`);
            oItem.setAttribute("draggable", true);

            if (item.amount) {
              oItem.appendChild(document.createTextNode(`${item.name}: ${item.amount}`));
            } else {
              oItem.appendChild(document.createTextNode(item.name));
            }
            oItem.addEventListener('dragstart', handleDragStart, false);
            oItem.addEventListener('dragend', handleDragEnd, false);

            oItem.addEventListener('touchstart', handleTouchStart, false);
            oItem.addEventListener('touchend', handleTouchEnd, false);

            oList.appendChild(oItem);

            const oButton = document.createElement('button');
            oButton.setAttribute("id", item.name);
            oButton.className = "delete";
            oButton.innerText = 'X';

            oButton.addEventListener('click', () => { removeIngredient(item.name) }, false);
            oItem.appendChild(oButton);
          });
        });

        oNewContent.push(document.createElement("hr"));
      });
    })
      .catch((err) => {
        oNewContent = document.createElement('span');
        oNewContent.innerText = err;
      }).finally(() => {
        if (Array.isArray(oNewContent)) {
          oNewContent.forEach((newContent) => {
            oContent.appendChild(newContent);
          });
        }
        else {
          oContent.appendChild(oNewContent);
        }
      });
  }

  function getShoppingList() {
    return cleanContent()
      .then(() => { return getQuery("/shopping_list"); })
      .then((shoppingList) => { return displayShoppingList(shoppingList); })
  }

  function addIngredient() {
    const oIngredient = document.getElementById("newIngredient");
    const sInput = oIngredient.value;

    return cleanContent()
      .then(() => { return putData("ingredient", sInput); })
      .then((shoppingList) => { displayShoppingList(shoppingList); })
      .then(() => { return getAllIngredients(); });
  }

  function removeIngredient(sIngredient) {
    const iPosition = document.documentElement.scrollTop || document.body.scrollTop;
    return cleanContent()
      .then(() => { return deleteData("ingredient", sIngredient); })
      .then((shoppingList) => { displayShoppingList(shoppingList); })
      .then(() => {
        return getAllIngredients();
      }).finally(() => {
        window.scrollTo(0, iPosition);
      });
  }

  const DELTA = 100;
  let iX = 0;
  function handleDragStart(e) {
    iX = e.clientX;
  }

  function handleDragEnd(e) {
    if (Math.abs(iX - e.clientX) > DELTA) {
      const sId = e.target.id;
      if (sId.startsWith("li_")) {
        removeIngredient(sId.substr(3));
      }
    }
    iX = 0;
  }

  function handleTouchStart(e) {
    iX = e.targetTouches[0].pageX;
  }

  function handleTouchEnd(e) {
    if (Math.abs(iX - e.changedTouches[0].screenX) > DELTA) {
      const sId = e.target.id;
      if (sId.startsWith("li_")) {
        removeIngredient(sId.substr(3));
      }
    }
    iX = 0;
  }

</script>

</html>